<!DOCTYPE html>
<html>

<head>
    <title>Superstar Map</title>
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            line-height: 20px;
            font-family: 'Slabo 27px', serif;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        
        .intro {
            z-index: 1;
            top: 10px;
            right: 10px;
            position: absolute;
            box-sizing: border-box;
            box-shadow: 3px 3px 3px #BCBABA;
            background: #f9f9f9;
            border-radius: 5px;
            padding: 10px;
            width: 500px;
            opacity: 0.9;
        }
        
    </style>
</head>

<body>
    <div class='intro'>
        <p>If you are a <a href="https://en.wikipedia.org/wiki/Rajinikanth">Rajanikanth</a> fan, zoom in/out randomly for a nice time. <a href="https://github.com/superstarmap/superstarmap.github.io/tree/master">(source)</a>
        </p>
    </div>

    <div id='map'></div>

    <script>
        // Lock to India bounds
        var southWest = L.latLng(7.319, 61.523),
            northEast = L.latLng(36.774, 100.635),
            bounds = L.latLngBounds(southWest, northEast);

        // Provide your access token
        L.mapbox.accessToken = 'pk.eyJ1IjoicGxhbmVtYWQiLCJhIjoiemdYSVVLRSJ9.g3lbg_eN0kztmsfIPxa9MQ';

        // Definte tile urls of each layer
         var superstarMap = L.mapbox.tileLayer('planemad.ba0f3ec1'),
            indiaMap = L.mapbox.tileLayer('openstreetmap.1b68f018'),
            bhuvanSatellite = L.tileLayer('http://tile1.nrsc.gov.in/tilecache/tilecache.py/1.0.0/bhuvan_imagery2/{z}/{x}/{y}.jepg', {
                attribution: 'NRSC/ISRO'
            }),
            postalMap = L.mapbox.tileLayer('planemad.9acc2036'),
            truemarbleSatellite = L.mapbox.tileLayer('planemad.e76fee83'),
            highwaysMap = L.mapbox.tileLayer('planemad.66359ac0'),
            connectivityGraph = L.mapbox.tileLayer('planemad.5504651b');
        railwayMap = L.mapbox.tileLayer('planemad.e5dd1290');

        var baseLayers = {
            "OpenStreetMap India": indiaMap,
            "Bhuvan Satellite": bhuvanSatellite,
            "NASA Satellite": truemarbleSatellite,
            "Indian Railways":railwayMap,
            "Superstar": superstarMap
        };

        var overlayMaps = {
            "Highway": highwaysMap,
            "Postal Codes":postalMap,
            "Connectivity": connectivityGraph
        };

        // Create a map in the div #map
        var map = L.map('map', {
                layers: superstarMap
            }, {
                maxBounds: bounds,

            })
            .addControl(L.mapbox.geocoderControl('mapbox.places', {
                autocomplete: true
            }))
            .setView([28,10], 2);

        L.hash(map);


        //Add layer control
        L.control.layers(baseLayers, overlayMaps).addTo(map);
        
    </script>

</body>

</html>